
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_raft-medium-directories.txt
START_TIME: Sat Oct  7 15:45:06 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/raft-medium-directories.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 29992

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/server-status (CODE:403|SIZE:215)

-----------------
END_TIME: Sat Oct  7 15:46:00 2017
DOWNLOADED: 29992 - FOUND: 1
