
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_tomcat.txt
START_TIME: Sat Oct  7 15:26:42 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/tomcat.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 90

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:26:42 2017
DOWNLOADED: 90 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_tomcat.txt
START_TIME: Sat Oct  7 15:49:32 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/tomcat.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 87

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:49:32 2017
DOWNLOADED: 87 - FOUND: 0
