
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_nginx.txt
START_TIME: Sat Oct  7 15:29:04 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/nginx.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 40

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:29:04 2017
DOWNLOADED: 40 - FOUND: 0
