
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_hyperion.txt
START_TIME: Sat Oct  7 15:23:16 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/hyperion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 579

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180// (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 15:23:16 2017
DOWNLOADED: 579 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_hyperion.txt
START_TIME: Sat Oct  7 15:49:25 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hyperion.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 579

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180// (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 15:49:26 2017
DOWNLOADED: 579 - FOUND: 1
