
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_directory-list-2.3-small.txt
START_TIME: Sat Oct  7 14:02:38 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/directory-list-2.3-small.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 87568

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 14:06:13 2017
DOWNLOADED: 87568 - FOUND: 0
