
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_raft-medium-files.txt
START_TIME: Sat Oct  7 15:30:57 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/raft-medium-files.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 17128

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/. (CODE:200|SIZE:7080)
+ http://mario.supermariohost.local:8180/.php (CODE:403|SIZE:206)
+ http://mario.supermariohost.local:8180/command.php (CODE:200|SIZE:231)
+ http://mario.supermariohost.local:8180/wp-forum.phps (CODE:403|SIZE:215)

-----------------
END_TIME: Sat Oct  7 15:31:30 2017
DOWNLOADED: 17128 - FOUND: 4
