
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_db_backups.txt
START_TIME: Sat Oct  7 14:08:41 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/db_backups.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 324

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 14:08:42 2017
DOWNLOADED: 324 - FOUND: 0
