
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_js.txt
START_TIME: Sat Oct  7 13:23:51 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/js.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 3547

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 13:23:58 2017
DOWNLOADED: 3547 - FOUND: 0
