
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_Top100-RobotsDisallowed.txt
START_TIME: Sat Oct  7 13:23:58 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/Top100-RobotsDisallowed.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 99

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180// (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 13:23:58 2017
DOWNLOADED: 99 - FOUND: 1
