
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_fatwire.txt
START_TIME: Sat Oct  7 15:12:43 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/fatwire.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 98

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:12:43 2017
DOWNLOADED: 98 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_fatwire.txt
START_TIME: Sat Oct  7 15:49:20 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/fatwire.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 98

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:49:20 2017
DOWNLOADED: 98 - FOUND: 0
