
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_directory-list-1.0.txt
START_TIME: Sat Oct  7 15:19:42 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/directory-list-1.0.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 141600
(!) WARNING: Wordlist is too large. This will take a long time to end.
    (Use mode '-w' if you want to scan anyway)
