
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_raft-large-words-lowercase.txt
START_TIME: Sat Oct  7 14:07:31 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/raft-large-words-lowercase.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 107982
(!) WARNING: Wordlist is too large. This will take a long time to end.
    (Use mode '-w' if you want to scan anyway)
