
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_Apache.fuzz.txt
START_TIME: Sat Oct  7 15:30:06 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/Apache.fuzz.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 8527

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180//server-status (CODE:403|SIZE:215)

-----------------
END_TIME: Sat Oct  7 15:30:22 2017
DOWNLOADED: 8527 - FOUND: 1
