
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_fnf_fuzz.txt
START_TIME: Sat Oct  7 15:14:13 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/fnf_fuzz.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 33

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180//?fnf=fnf (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 15:14:13 2017
DOWNLOADED: 33 - FOUND: 1
