
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_apache.txt
START_TIME: Sat Oct  7 15:13:46 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/server-status (CODE:403|SIZE:215)

-----------------
END_TIME: Sat Oct  7 15:13:46 2017
DOWNLOADED: 30 - FOUND: 1

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_apache.txt
START_TIME: Sat Oct  7 15:49:25 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/apache.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 30

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/server-status (CODE:403|SIZE:215)

-----------------
END_TIME: Sat Oct  7 15:49:25 2017
DOWNLOADED: 30 - FOUND: 1
