
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_jboss.txt
START_TIME: Sat Oct  7 15:12:43 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/jboss.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 18

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:12:43 2017
DOWNLOADED: 18 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_jboss.txt
START_TIME: Sat Oct  7 15:49:20 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jboss.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 19

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:49:20 2017
DOWNLOADED: 19 - FOUND: 0
