
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_extensions_common.txt
START_TIME: Sat Oct  7 14:07:15 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/.php (CODE:403|SIZE:206)
+ http://mario.supermariohost.local:8180/.phtml (CODE:403|SIZE:208)
+ http://mario.supermariohost.local:8180// (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 14:07:15 2017
DOWNLOADED: 28 - FOUND: 3
