
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_Websphere.fuzz.txt
START_TIME: Sat Oct  7 15:19:38 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/Websphere.fuzz.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 366

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180//server-status (CODE:403|SIZE:215)
+ http://mario.supermariohost.local:8180// (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 15:19:38 2017
DOWNLOADED: 366 - FOUND: 2
