
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_jersey.txt
START_TIME: Sat Oct  7 15:49:19 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/jersey.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 121

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:49:20 2017
DOWNLOADED: 121 - FOUND: 0
