
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_urls_joomla_3.0.3.txt
START_TIME: Sat Oct  7 14:00:45 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/urls_joomla_3.0.3.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4755

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 14:00:53 2017
DOWNLOADED: 4755 - FOUND: 0
