
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_asp.txt
START_TIME: Sat Oct  7 14:06:13 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/asp.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 618

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/??? (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 14:06:15 2017
DOWNLOADED: 618 - FOUND: 1
