
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_Common_PHP_Filenames.txt
START_TIME: Sat Oct  7 15:47:50 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/Common_PHP_Filenames.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 5161

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:48:00 2017
DOWNLOADED: 5161 - FOUND: 0
