
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_html.txt
START_TIME: Sat Oct  7 13:26:26 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/html.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 3859

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/????.html (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 13:26:32 2017
DOWNLOADED: 3859 - FOUND: 1
