
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_symphony_267_xslt_cms.txt
START_TIME: Sat Oct  7 15:30:02 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/symphony_267_xslt_cms.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 605

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:30:03 2017
DOWNLOADED: 605 - FOUND: 0
