
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_symfony_315_demo.txt
START_TIME: Sat Oct  7 15:28:58 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/symfony_315_demo.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 305

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:28:58 2017
DOWNLOADED: 305 - FOUND: 0
