
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_weblogic.txt
START_TIME: Sat Oct  7 15:38:39 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/weblogic.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 360

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:38:40 2017
DOWNLOADED: 360 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_weblogic.txt
START_TIME: Sat Oct  7 15:49:35 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/weblogic.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 355

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:49:36 2017
DOWNLOADED: 355 - FOUND: 0
