
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_frontpage.txt
START_TIME: Sat Oct  7 15:47:01 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/frontpage.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 42

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:47:01 2017
DOWNLOADED: 42 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_frontpage.txt
START_TIME: Sat Oct  7 15:49:36 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/frontpage.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 42

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:49:36 2017
DOWNLOADED: 42 - FOUND: 0
