
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_phpt.txt
START_TIME: Sat Oct  7 15:47:08 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/phpt.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 90

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:47:08 2017
DOWNLOADED: 90 - FOUND: 0
