
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_directories.jbrofuzz
START_TIME: Sat Oct  7 15:34:47 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/directories.jbrofuzz
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 58550

---- Scanning URL: http://mario.supermariohost.local:8180/ ----
+ http://mario.supermariohost.local:8180/% (CODE:400|SIZE:226)
+ http://mario.supermariohost.local:8180/. (CODE:200|SIZE:7080)
+ http://mario.supermariohost.local:8180/?? (CODE:200|SIZE:7080)

-----------------
END_TIME: Sat Oct  7 15:36:55 2017
DOWNLOADED: 58550 - FOUND: 3
