
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_apache-user-enum-1.0.txt
START_TIME: Sat Oct  7 14:07:15 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/apache-user-enum-1.0.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 8489

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 14:07:31 2017
DOWNLOADED: 8489 - FOUND: 0
