
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_swf.txt
START_TIME: Sat Oct  7 14:02:12 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/swf.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 125

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 14:02:13 2017
DOWNLOADED: 125 - FOUND: 0
