
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_Passwords.fuzz.txt
START_TIME: Sat Oct  7 13:26:25 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/Passwords.fuzz.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 46

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 13:26:25 2017
DOWNLOADED: 46 - FOUND: 0
