
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_hpsmh.txt
START_TIME: Sat Oct  7 13:26:25 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /root/lists/Web/AllWebLists/separate/hpsmh.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 238

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 13:26:26 2017
DOWNLOADED: 238 - FOUND: 0

-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/mario_supermariohost_local_8180_dirb_hpsmh.txt
START_TIME: Sat Oct  7 15:49:17 2017
URL_BASE: http://mario.supermariohost.local:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/hpsmh.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 238

---- Scanning URL: http://mario.supermariohost.local:8180/ ----

-----------------
END_TIME: Sat Oct  7 15:49:17 2017
DOWNLOADED: 238 - FOUND: 0
