
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/8180_dirb_big.txt
START_TIME: Sat Oct  7 11:44:07 2017
URL_BASE: http://192.168.2.80:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/big.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 20458

---- Scanning URL: http://192.168.2.80:8180/ ----
+ http://192.168.2.80:8180/server-status (CODE:403|SIZE:215)
+ http://192.168.2.80:8180/vhosts (CODE:200|SIZE:1364)

-----------------
END_TIME: Sat Oct  7 11:44:42 2017
DOWNLOADED: 20458 - FOUND: 2
