
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/8180_dirb_websphere.txt
START_TIME: Sat Oct  7 11:45:06 2017
URL_BASE: http://192.168.2.80:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/websphere.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 561

---- Scanning URL: http://192.168.2.80:8180/ ----
+ http://192.168.2.80:8180/index.html (CODE:200|SIZE:612)
+ http://192.168.2.80:8180/server-status (CODE:403|SIZE:215)

-----------------
END_TIME: Sat Oct  7 11:45:07 2017
DOWNLOADED: 561 - FOUND: 2
