
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/8180_dirb_oracle.txt
START_TIME: Sat Oct  7 11:45:02 2017
URL_BASE: http://192.168.2.80:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/oracle.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 1072

---- Scanning URL: http://192.168.2.80:8180/ ----
+ http://192.168.2.80:8180/index.html (CODE:200|SIZE:612)
+ http://192.168.2.80:8180/server-status (CODE:403|SIZE:215)

-----------------
END_TIME: Sat Oct  7 11:45:05 2017
DOWNLOADED: 1072 - FOUND: 2
