
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/8180_dirb_extensions_common.txt
START_TIME: Sat Oct  7 11:43:57 2017
URL_BASE: http://192.168.2.80:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/extensions_common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 28

---- Scanning URL: http://192.168.2.80:8180/ ----
+ http://192.168.2.80:8180/.php (CODE:403|SIZE:206)
+ http://192.168.2.80:8180/.phtml (CODE:403|SIZE:208)
+ http://192.168.2.80:8180// (CODE:200|SIZE:612)

-----------------
END_TIME: Sat Oct  7 11:43:57 2017
DOWNLOADED: 28 - FOUND: 3
