
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: results/exam/dirb/8180_dirb_domino.txt
START_TIME: Sat Oct  7 11:45:05 2017
URL_BASE: http://192.168.2.80:8180/
WORDLIST_FILES: /usr/share/dirb/wordlists/vulns/domino.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 291

---- Scanning URL: http://192.168.2.80:8180/ ----
+ http://192.168.2.80:8180/?Open (CODE:200|SIZE:612)
+ http://192.168.2.80:8180/?OpenServer (CODE:200|SIZE:612)

-----------------
END_TIME: Sat Oct  7 11:45:05 2017
DOWNLOADED: 291 - FOUND: 2
