- Nikto v2.1.6
---------------------------------------------------------------------------
+ Target IP:          192.168.2.80
+ Target Hostname:    192.168.2.80
+ Target Port:        8180
+ Start Time:         2017-10-07 11:20:44 (GMT-5)
---------------------------------------------------------------------------
+ Server: Apache
+ Server leaks inodes via ETags, header found with file /, fields: 0x264 0x54a3d83d87463 
+ The X-XSS-Protection header is not defined. This header can hint to the user agent to protect against some forms of XSS
+ No CGI Directories found (use '-C all' to force check all possible dirs)
+ Allowed HTTP Methods: OPTIONS, GET, HEAD, POST 
+ OSVDB-3233: /icons/README: Apache default file found.
+ 7537 requests: 0 error(s) and 4 item(s) reported on remote host
+ End Time:           2017-10-07 11:21:10 (GMT-5) (26 seconds)
---------------------------------------------------------------------------
+ 1 host(s) tested
