# Nmap 7.60 scan initiated Sat Oct  7 11:28:42 2017 as: nmap -sV -Pn -vv -p 8180 --script=http-userdir-enum -oN /root/scripts/recon_enum/results/exam/SuperMario.80/nmap_http_userdir_enum.nmap 192.168.2.80
Nmap scan report for supermariohost.BreakfastHouse (192.168.2.80)
Host is up, received arp-response (0.14s latency).
Scanned at 2017-10-07 11:28:42 CDT for 12s

PORT     STATE SERVICE REASON         VERSION
8180/tcp open  http    syn-ack ttl 64 Apache httpd
|_http-server-header: Apache
MAC Address: 7C:D1:C3:EB:19:65 (Apple)

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct  7 11:28:54 2017 -- 1 IP address (1 host up) scanned in 12.17 seconds
